# archetype-quickstart-jdk8

./: .gitignore  README.md  pom.xml  quickstart-jdk8.properties  quickstart-jdk8.sh
quickstart-jdk8/: pom.xml
quickstart-jdk8-target/: pom.xml  pom.xml.versionsBackup
quickstart-jdk8-target/src/main/resources/archetype-resources/: pom.xml
quickstart-jdk8-target/src/main/resources/archetype-resources/src/main/java/: App.java
quickstart-jdk8-target/src/main/resources/archetype-resources/src/test/java/: TestApp.java
quickstart-jdk8-target/src/test/resources/projects/basic/: archetype.properties
quickstart-jdk8/src/test/java/com/xshalk/: TestApp.java
src/main/java/com/xshalk/: App.java
