archetype.groupId=com.xshalk.archetypes
archetype.artifactId=quickstart-jdk8
archetype.version=1.0.0

# archetype.filteredExtensions=java
archetype.languages=java

#an_additional_property=my specific value